{
  // Environment variables for tools inside the container
  "containerEnv": {
    "ANDROID_SDK_HOME": "/opt/android-sdk",             // Android SDK home path
    "ANDROID_SDK_ROOT": "/opt/android-sdk",             // Android SDK path
    "ANDROID_USER_HOME": "/opt/android-sdk/.android",   // Android user home path (The parent folder should be ANDROID_SDK_HOME)
    "GRADLE_USER_HOME": "/opt/android-sdk/.gradle",     // Gradle user home
    "TAR_OPTIONS": "--no-same-owner"                    // Prevent tar from changing file ownership
  },

  // Commonly used VS Code extensions for this project
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.dart-code",   // Dart language support
        "Dart-Code.flutter",     // Flutter support
        "vscjava.vscode-gradle"  // Gradle support for Android projects
      ]
    }
  },
  
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": { // Install common utilities (official Dev Container feature)
      "username": "devuser", // Default user inside the container
      "uid": "1000",         // User ID
      "gid": "1000",         // Group ID
      "installZsh": false    // Disable zsh installation
    }
  },

  "image": "docker.io/mingc/android-build-box:master",

  "mounts": [
    "source=android_user_home,target=/opt/android-sdk/.android,type=volume",
    "source=gradle_user_home,target=/opt/android-sdk/.gradle,type=volume"
  ],

  "name": "Flutter + Android (Podman)", // The name of the dev container (shown in VS Code)

  // Run post-create setup (e.g., flutter doctor, license acceptance)
  "postCreateCommand": "bash .devcontainer/postCreate.sh",

  "remoteUser": "devuser",      // Set "devuser" as the default remote user

  // Extra Docker run arguments (for debugging, hardware access, etc.)
  "runArgs": [
    "--group-add=keep-groups",                                // Keep original groups
    "--mount=type=bind,src=/dev/bus/usb,dst=/dev/bus/usb,rw", // Mount USB devices (for adb to detect phones)
    "--volume=/run/udev:/run/udev:ro",                        // Mount udev device info
    "--cap-add=SYS_PTRACE",                                   // Enable debugging (ptrace)
    "--security-opt","seccomp=unconfined",                    // Remove seccomp restrictions for broader syscalls
    "--device=/dev/kvm"                                       // Allow to run Android Emulator and host supports KVM
  ],

  "updateRemoteUserUID": true,     // Update UID automatically to avoid permission issues

  // Default project mount point (Dev Containers usually does this automatically)
  "workspaceFolder": "/workspace",

  // Default project source mount point
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind"
}

